{
    "name": "revolut_investments",
    "version": "0.3.0",
    "description": "",
    "license": "MIT",
    "author": "Pavel Grinevich",
    "repository": {
        "type": "git",
        "url": "https://github.com/pavelgrin/revolut_investments.git"
    },
    "main": "dist/main.js",
    "scripts": {
        "start": "npm run build && node dist/main.js",
        "watch": "nodemon src/main.ts",
        "build": "rm -rf dist && tsc"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.21",
        "nodemon": "^2.0.15",
        "prettier": "2.5.1",
        "ts-node": "^10.7.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "csv-parse": "^5.0.4",
        "dotenv": "^16.0.0",
        "express": "^4.17.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    }
}
